<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News and Updates - Simbian's Attic</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lilita One', cursive;
      background-color: transparent;
      background-attachment: fixed;
      color: #00A2E8;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: top;
      font-size: 125%;
    }

    .text-area {
      word-wrap: break-word;
      word-break: break-word;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      
      text-align: center;
      padding: 0px;
      max-width: 100%;
    }

    .title {
      font-size: 1.5em;
       word-wrap: break-word;
      word-break: break-word;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      
      text-align: left;
      padding: 3px;
      max-width: 100%;
      
    }

    .text {
      font-size: 1em;
       word-wrap: break-word;
      word-break: break-word;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      
      text-align: left;
      padding: 3px;
      max-width: 100%;
    }

    .line {
    
      width: 100vw;
      height: 10px;
      background-repeat: repeat-x;
      background-position: top center;
      background-size: 10px auto;
      background-image: url('https://simbiantech.github.io/Site/other/tests/div2.png');
    }

    @media (max-width: 768px) {
      
        
      
    }
  </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<body>
      <div class="title">Welcome to Simbian's Attic</div>
    <div class="text">Published: August 17th 2025</div>
    <div class="line"></div>
    <div class="text">Welcome to the new and redesigned home page now featuring "News and Updates" as a part of it!</div>
    <div class="line"></div>
    <div class="title">Normal content schedule?</div>
    <div class="text">Published: April 28th 2025, Edited: August 17th 2025</div>
    <div class="line"></div>
    <div class="text">Due to the ongoing military service content will be posted infrequently and in lower quality than usual, normal schedule will return after the service in February of next year.</div>
    <div class="line"></div>
    <div class="title">ChampionCraft 1 Downloads</div>
    <div class="text">Published: January 1st 2025, Edited: August 17th 2025</div>
    <div class="line"></div>
    <div class="text">ChampionCraft 1 has unexpectedly returned after the end of GreenCraft SMP, and now there is potential for it to finally become downloadable 5 years after its launch on December 28th 2019,  Stay tuned for more updates .</div>
    <div class="line"></div>

  </div>
</body>
</html>
