{
  "format_version": 1,
  "header": {
    "description": "§2this addon mixes my other addons in one by §6MrYazhrod",
    "name": "§3Addons Mashup V2",
    "uuid": "ac128aec-e88c-49a1-844d-80be7788b9b4",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2this addon mixes my other addons in one by §6MrYazhrod",
      "type": "data",
      "uuid": "c53d3a1f-f4f0-46e1-bc9b-821f757d1d09",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9a995f0d-6d5b-49ee-b5e7-7100c8662bca",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}