{
  "format_version": 1,
  "header": {
    "description": "§2this addon mixes my other addons in one by §6MrYazhrod",
    "name": "§3Addons Mashup V2",
    "uuid": "9a995f0d-6d5b-49ee-b5e7-7100c8662bca",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2this addon mixes my other addons in one by §6MrYazhrod",
      "type": "resources",
      "uuid": "477c237e-fff1-4801-a491-89839556799b",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ac128aec-e88c-49a1-844d-80be7788b9b4",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}