{
  "format_version": 1,
  "header": {
    "description": "§2this addon mixes both \"Crown Addon\" and \"Luna's Evil Flowers\" addons into 1 by §3MrYazhrod",
    "name": "§6Addons Mashup V1",
    "uuid": "11b93de5-dd80-4912-bdeb-d9832b374ea4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2this addon mixes both \"Crown Addon\" and \"Luna's Evil Flowers\" addons into 1 by §3MrYazhrod",
      "type": "data",
      "uuid": "a26833ef-3435-490f-a86c-171eb133782f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "55ee1598-1c92-406f-bc9f-d4e9feb58d72",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}