<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeds - Simbian's Attic</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lilita One', cursive;
            background: url('seeds.png') no-repeat center center/cover;
            background-attachment: fixed;
            color: #00A2E8;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 75px 0 0;
            font-size: 125%;
        }

       /* Header */
       .header {
            height: 75px;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(10px);
            background: rgba(19, 28, 51, 0.7);
            color: #00A2E8;
            font-size: 30px;
            font-weight: 0;
            z-index: 1000;
        }

        .header .title {
            cursor: pointer;
            text-decoration: none;
            color: #00A2E8;
        }

        .header .header-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header .header-button {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-size: 20px;
            color: #00A2E8;
            background: none;
            border: none;
            cursor: pointer;
        }

        .header .header-button img {
            width: 33px;
            height: 33px;
        }

        /* Hamburger Menu */
        .hamburger-menu {
            display: none;
            cursor: pointer;
        }

        .hamburger-menu img {
            width: 33px;
            height: 33px;
        }

        /* Mobile Menu (Full Screen and Visible by Default) */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(19, 28, 51, 0.7);
            color: #00A2E8;
            padding: 50px 20px;
            text-align: center;
            overflow-y: auto;
            backdrop-filter: blur(10px); /* Apply blur to the menu */
            z-index: 999;
        }

        .mobile-menu a {
            display: block;
            color: #00A2E8;
            font-size: 24px;
            text-decoration: none;
            margin: 20px 0;
            padding: 10px;
            font-weight: 500;
        }

        .mobile-menu a img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        .mobile-menu a:hover {
            background-color: #333;
        }

        /* Show Mobile Menu when active */
        .mobile-menu.active {
            display: block;
        }

        /* Main Content */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        /* Left Section */
        .left-section {
            word-wrap: break-word;
            word-break: break-word;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            height: 100%;
            width: 50%;
            background: rgba(24, 42, 61, 0.7);
            backdrop-filter: blur(10px);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: top;
            text-align: left;
            background-image: url('div.png'), url('div.png');
            background-position: left top, right top ;
            background-repeat: repeat-y;
            background-size: 10px auto;
        }

        .left-section .title {
            font-size: 43px;
            
            text-align: center;
        }
        .left-section .title2 {
            font-size: 43px;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .left-section .subtitle {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .left-section .text {
            font-size: 19px;
               /* Footer */
        }
               .footer {
            
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            color: #00A2E8;
               }
               .link-button {
            margin: auto;
            display: block;
            width: 462px;
            height: 62px;
            text-align: center;
            line-height: 62.5px;
            text-decoration: none;
            font-size: 22.5px;
            font-weight: 0;
            color: #00A2E8;
            background: url('button.png') no-repeat center center/cover;
            border: none;
            transition: transform 0.2s;
               
        }

        .link-button:hover {
            transform: translateY(-3px);
        }

        .link-button:active {
            transform: translateY(1px);
        }
        

        /* Mobile Layout */
        @media (max-width: 900px) {
            .main-container {
                flex-direction: column;
            }
            .header .header-buttons {
                display: none;
            }

            .hamburger-menu {
                display: block;
            }
            .left-section {
                width: 100%;
                height: 100%;
                background-image: none;
                font-size: 80%; /* Reduce font size by 20% */
            }
            /* Footer */
            .footer {
            margin-left: 0; /* Adjust footer position for mobile view */
            left: 0;  /* Ensure it's aligned to the left */
            position: relative; /* Make the footer position relative to the viewport */
            }
        
    
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
   <!-- Header -->
   <div class="header">
    <a href="https://simbiantech.github.io/Site/" class="title">Simbian's Attic</a>
    <!-- Buttons Container on the Left -->
    <div class="header-buttons">
        <a href="https://simbiantech.github.io/Site/downloads/downloads.html" class="header-button">
            <img src="downloads-icon.png" alt="Downloads Icon"> Downloads
        </a>
        <a href="https://simbiantech.github.io/Site/linktree/linktree.html" class="header-button">
            <img src="linktree-icon.png" alt="Link Tree Icon"> Link Tree
        </a>

    </div>

    <!-- Hamburger Menu (Image as Icon) -->
    <div class="hamburger-menu" onclick="toggleMenu()">
        <img src="ham.png" alt="Hamburger Menu Icon">
    </div>
</div>

<!-- Fullscreen Mobile Menu -->
<div class="mobile-menu" id="mobileMenu">
    <a href="https://simbiantech.github.io/Site/downloads/downloads.html">
        <img src="downloads-icon.png" alt="Downloads Icon"> Downloads
    </a>
    <a href="https://simbiantech.github.io/Site/linktree/linktree.html">
        <img src="linktree-icon.png" alt="Link Tree Icon"> Link Tree
    </a>

</div>
    <!-- Main Content -->
    <div class="main-container">
        <!-- Left Section -->
        <div class="left-section">
            <div class="title">Seeds</div>
            <div class="subtitle">ChampionCraft</div>
            <div class="text">ChampionCraft 1: 1238645065 (Bedrock 1.14.x)<br>ChampionCraft 2: -1337710146 (Bedrock 1.14.x)<br>ChampionCraft 3: Unknown (Bedrock 1.16.x)</div>
            <div class="subtitle">Simbiancraft</div>
            <div class="text">Simbiancraft 1: -1496294775 (Bedrock 1.14.x)<br>SimbianCraft 2: 322640883 (Bedrock 1.14.x)<br>SimbianCraft 3: 322640883 (Bedrock 1.16.x)<br>SimbianCraft 4: 1436186532 (Bedrock 1.17.x/1.18.x)</div>
            <div class="subtitle">New Championcraft</div>
            <div class="text">New Championcraft 3.5: 1238645065 (Bedrock 1.16.x)<br>New Championcraft 4: 1436186532 (Bedrock 1.16.x)<br>New Championcraft 5: 1404809164 (Bedrock 1.16.x)<br>New Championcraft 6: -1749521149 (Bedrock 1.16.x)<br>New Championcraft 7: -4446806965030196823 (Java 1.17.x)<br>New Championcraft 8: -1337710146 (Bedrock 1.17.x)<br>New Championcraft 9: -1828960216 (Bedrock 1.17.x)<br>New Championcraft 9.5: 1404809164 (Bedrock 1.17.x/1.18.x)<br>New Championcraft 9.6:  -132337139 (Bedrock 1.18.x)<br>New Championcraft 9.7: 5137514033799699400 (Bedrock 1.19.x)<br>New Championcraft X: 1337710146 (Bedrock 1.17.x/1.19.x)<br>New Championcraft 10.5: 2907633881736187042  (Bedrock 1.19.x)<br>New Championcraft 11: 5608104423445815276 (Bedrock 1.19.x)<br>New Championcraft 12: -5913930321011519011 (Bedrock 1.19.x)<br>New Championcraft 13: -132337139  (Bedrock 1.19.x)<br>New Championcraft 14: -183679856987528091 (Bedrock 1.19.x)<br>New Championcraft 15: -7727178341003194368 (Java 1.19.x)</div>
            <div class="subtitle">Other Seeds</div>
            <div class="text">CaveCraft SMP: -615932630066931  (Bedrock 1.20.x)<br>GreenCraft SMP: -139302583876377205 (Java 1.21.1)<br>- 3rd Party<br>Peculiar SMP 8: 5434075313877690072 (Java 1.20.x)</div>
            <div class="title2">Seed Vote Seeds</div>
            <div class="subtitle">New Championcraft 5 (Bedrock 1.16.x)</div>
            <div class="text">S5S1: 260850259<br>S5S2: -1724695749<br>S5S3: 1413705970<br>S5S4: 2360843<br>S5S5: 1 974637944</div>
            <div class="subtitle">New Championcraft 8 (Bedrock 1.17.x)</div>
            <div class="text">S71: 135138751<br>S72: -1155709136<br>S73: -610833645<br>S74: 1968370100<br>S75: -115497384<br>S76: Unknown<br>S77SC1: -1496294775<br>S78: Unknown<br>S79CC2: -1337710146 (Winner)<br>S70NCC4: 1436186532</div>
            <div class="subtitle">New Championcraft 9.6 (Bedrock 1.18.x)</div>
            <div class="text">S9.751: -177823711<br>S9.752: -1170466700<br>S9.753: -583475607<br>S9.754: 58780085<br>S9.755: -132337139 (Winner)<br>S9.756: 1666901699</div>
            <div class="subtitle">New Championcraft 13 (Bedrock 1.19.x)</div>
            <div class="text">S13S1: 2311980909441054401<br>S13S2: -8755698318494710315<br>S13S3NCC9.6: -132337139 (Winner)<br>S13S4: 1349514827<br>S13S5: 108807797</div>
            </div>
        </div>
        <a class="footer" href="https://packpng.com/">pack.png seed</a>
        <script>
            function toggleMenu() {
                const mobileMenu = document.getElementById("mobileMenu");
                mobileMenu.classList.toggle("active");
            }
        </script>
    </body>
    </html>
    